<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ua_gradient">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Комп'ютер та компоненти"
        app:titleCentered="true"
        app:menu="@menu/menu_main"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:id="@+id/heroPc"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/pc_hero"
            android:scaleType="fitCenter"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComponents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
